/*There are 32 letters in the Polish alphabet: 9 vowels and 23 consonants.

Your task is to change the letters with diacritics:

ą -> a,
ć -> c,
ę -> e,
ł -> l,
ń -> n,
ó -> o,
ś -> s,
ź -> z,
ż -> z
and print out the string without the use of the Polish letters.

For example:

"Jędrzej Błądziński"  -->  "Jedrzej Bladzinski"*/

function correctPolishLetters (string) {
  // your code
  return string.split('').map(item => item === 'ą'? 'a': item === 'ć'? 'c': item === 'ę'? 'e': item === 'ł'? 'l':item === 'ń'? 'n':item === 'ó'? 'o':item === 'ś'? 's':item === 'ź'? 'z':item === 'ż'? 'z': item ).join('')
}